PokedexApp/PokedexApp/MainWindow.xaml

<Window x:Class="PokedexApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexApp"
        
        mc:Ignorable="d"
        Title="Pokedexin'" Height="470" Width="650">
    <StackPanel x:Name="SearchLayout" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="650">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE20000" Offset="1"/>
                <GradientStop Color="#FFFFE9E9"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel x:Name="ListLayout" Orientation="Horizontal" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="600">

            <ListBox x:Name="PokeList" HorizontalAlignment="Left" Height="350" Margin="0,0,0,0" Width="180" SelectionChanged="PokeList_SelectionChanged" ItemsSource="{Binding Pokemons}" FontFamily="OCR A Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DexNumber}" VerticalAlignment="Center"/>
                            <Image Source="{Binding ImageLocation}" Height="27" Width="27" Margin="12,0,0,0"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel x:Name="DataLayout" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="420">
                <Canvas x:Name="basic_info_layer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="420" Margin="0,0,0,0">
                    <Image x:Name="curr_image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="0,0,0,0" Width="100"/>
                    <TextBlock x:Name="poke_name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="110,3,0,0" FontSize="29.333"/>
                    <TextBlock x:Name="poke_type1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Canvas.Left="110" Canvas.Top="48"/>
                    <TextBlock x:Name="poke_type2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="40" Canvas.Left="110" Canvas.Top="71"/>
                    <TextBlock x:Name="poke_index" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="80" Canvas.Left="330" Canvas.Top="3" FontSize="44" FontFamily="OCR A Extended"/>
                    <TextBlock x:Name="poke_height" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Canvas.Left="160" Canvas.Top="48"/>
                    <TextBlock x:Name="poke_weight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="70" Canvas.Left="240" Canvas.Top="48"/>
                    <TextBlock x:Name="poke_class" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="240" Canvas.Left="160" Canvas.Top="71" TextAlignment="Right"/>
                </Canvas>
                <TabControl x:Name="dex_tab_control" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0" Height="250" BorderThickness="0,1,0,0">
                    <TabItem Header="Summary" FontFamily="OCR A Extended">
                        <Grid x:Name="summary_layout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="223">
                            <TextBlock x:Name="description_text" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="40" Margin="0,10,0,0" TextWrapping="Wrap"/>

                            <WrapPanel x:Name="evo_layout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="70" Margin="0,60,0,0" Orientation="Horizontal" ItemWidth="70" ItemHeight="70"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Stats" FontFamily="OCR A Extended">
                        <Grid x:Name="stats_layout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="223">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="44*"/>
                                <RowDefinition Height="44*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="HP_label" Text="HP" Margin="40,10,0,0" Grid.Row="0"/>
                            <TextBlock x:Name="Attack_label" Text="Attack" Margin="40,10,0,0" Grid.Row="1"/>
                            <TextBlock x:Name="Defense_label" Text="Defense" Margin="40,10,0,0" Grid.Row="2"/>
                            <TextBlock x:Name="SpAtt_label" Text="Special Attack" Margin="40,10,0,0" Grid.Row="3"/>
                            <TextBlock x:Name="SpDef_label" Text="Special Defense" Margin="40,10,0,0" Grid.Row="4"/>
                            <TextBlock x:Name="Speed_label" Text="Speed" Margin="40,10,0,0" Grid.Row="5"/>

                            <TextBlock x:Name="HP_stat" Margin="200,10,0,0" Grid.Row="0"/>
                            <TextBlock x:Name="Attack_stat" Margin="200,10,0,0" Grid.Row="1"/>
                            <TextBlock x:Name="Defense_stat" Margin="200,10,0,0" Grid.Row="2"/>
                            <TextBlock x:Name="SpAtt_stat" Margin="200,10,0,0" Grid.Row="3"/>
                            <TextBlock x:Name="SpDef_stat" Margin="200,10,0,0" Grid.Row="4"/>
                            <TextBlock x:Name="Speed_stat" Margin="200,10,0,0" Grid.Row="5"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="Search_grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="600" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search 'Type':" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="5,27,5.6,27" Width="71" FontFamily="Trebuchet MS"/>
            <TextBox x:Name="search_value_text" HorizontalAlignment="Left" Grid.Column="1" Width="192" Margin="0.4,20,0,20" Grid.ColumnSpan="2" FontFamily="Gill Sans MT"/>
            <Button x:Name="search_button" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="70" Height="30" Click="search_button_Click" Margin="23.4,20,18.6,20" FontFamily="Trebuchet MS"/>
            <Button x:Name="reset_button" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Width="70" Height="30" Click="reset_button_Click" Margin="22.4,20,19.6,20" FontFamily="Trebuchet MS"/>
        </Grid>
    </StackPanel>
</Window>
